{
  "expo": {
    "name": "ReadEPUB",
    "slug": "nrepubreader",
    "scheme": "nrepubreader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.rinsay.nrepubreader",
      "infoPlist": {
        "LSSupportsOpeningDocumentsInPlace": true,
        "UISupportsDocumentBrowser": true
      }
    },
    "android": {
      "package": "com.rinsay.nrepubreader",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16A451"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-document-picker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "local-dev"
      }
    }
  }
}
